{
    "name": "GameProto.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:1d849fa9517835640946a01c595fd648",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ce63e536bf4d96c4096bee095fb42a94",
        "GUID:f8b343a183b074044a0e6e7ec7821492"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}